.section-error-404
  @apply relative
  &::before
    @apply block absolute left-0 -top-12 w-full h-20 bg-no-repeat bg-cover
    content: ''
    background-image: url('../../assets/images/footer-bunchen-top.svg')
    z-index: 1