.btn-internal
  @apply font-miller text-lg py-4 px-16 font-normal border rounded-full whitespace-nowrap break-keep tracking-[0.2px] transition-all duration-300 ease-in-out inline-block relative
  font-feature-settings: 'ss02' on
  &:focus
    @apply outline-transparent outline-4 outline-offset-1
  &--shade-1
    @apply text-blue-shade-5 border-blue-shade-5 bg-blue-shade-2
    &:hover
      @apply bg-blue-shade-3 text-blue-shade-1
    &:focus
      @apply text-blue-shade-5 bg-blue-shade-2 outline-blue-shade-5
    &:active
      @apply text-blue-shade-1 bg-blue-shade-5
  &--shade-2
    @apply text-blue-shade-1 border-blue-shade-1 bg-blue-shade-3
    &:hover
      @apply bg-blue-shade-4
    &:focus,
    &:focus-visible
      @apply outline-blue-shade-5 border-blue-shade-5 bg-blue-shade-3
    &:active
      @apply bg-blue-shade-5
  &--shade-3
    @apply text-blue-shade-1 border-blue-shade-1 bg-blue-shade-5
    &:hover
      @apply bg-blue-shade-4 text-blue-shade-1
    &:focus
      @apply outline-blue-shade-4 border-blue-shade-4
    &:active
      @apply text-blue-shade-5 bg-blue-shade-2 border-blue-shade-2
  &--shade-transparent
    @apply text-blue-shade-5 border-blue-shade-5 bg-transparent
    &:hover
      @apply bg-blue-shade-4 text-blue-shade-1
    &:focus
      @apply outline-blue-shade-4 border-blue-shade-4
    &:active
      @apply text-blue-shade-5 bg-blue-shade-2 border-blue-shade-2

.btn-external
  @apply font-poppins font-semibold text-sm uppercase outline-none whitespace-nowrap tracking-[0.84px] break-keep transition-all duration-300 ease-in-out
  font-feature-settings: 'ss02' on
  &:after
    content: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 12'%3E%3Cpath d='M59.361 6.53a.75.75 0 0 0 0-1.06L54.59.697a.75.75 0 0 0-1.061 1.06L57.77 6l-4.242 4.243a.75.75 0 0 0 1.06 1.06l4.773-4.773ZM.95 6.75h57.882v-1.5H.95v1.5Z' fill='%233E6C8A'/%3E%3C/svg%3E")
    @apply inline-block w-full max-w-16 ml-4
  &--shade-1
    @apply text-blue-shade-5
    &:hover
      @apply underline
    &:focus
      text-stroke: 1px #3E6C8A
    &:active
      @apply font-bold underline
  &--shade-2
    @apply text-blue-shade-1
    &:after
      content: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 12'%3E%3Cpath d='M59.361 6.53a.75.75 0 0 0 0-1.06L54.59.697a.75.75 0 0 0-1.061 1.06L57.77 6l-4.242 4.243a.75.75 0 0 0 1.06 1.06l4.773-4.773ZM.95 6.75h57.882v-1.5H.95v1.5Z' fill='%23D2E8F7'/%3E%3C/svg%3E")
    &:hover
      @apply underline
    &:focus
      text-stroke: 1px #3E6C8A
    &:active
      @apply font-bold underline
  &--shade-3
    @apply text-blue-shade-1
    &:after
      content: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 12'%3E%3Cpath d='M59.361 6.53a.75.75 0 0 0 0-1.06L54.59.697a.75.75 0 0 0-1.061 1.06L57.77 6l-4.242 4.243a.75.75 0 0 0 1.06 1.06l4.773-4.773ZM.95 6.75h57.882v-1.5H.95v1.5Z' fill='%23D2E8F7'/%3E%3C/svg%3E")
    &:hover
      @apply underline
    &:focus
      text-stroke: 1px #3E6C8A
    &:active
      @apply font-bold underline