.text-title
  @apply font-miller font-light text-xl xl:text-5xl

.text-title-h3
  @apply font-miller font-normal text-2xl tracking-[0.24px]
  font-feature-settings: 'ss02' on

.text-description
  @apply font-miller font-light text-sm xl:text-2xl tracking-[-0.14px] xl:tracking-[-0.24px]
  font-feature-settings: 'ss02' on

.text-hero-title
  @apply font-miller font-light italic tracking-[-0.92px] xl:tracking-[-1.92px] text-[46px] xl:text-8xl
  font-feature-settings: 'ss02' on

.text-subtitle,
.text-description-small
  @apply font-miller font-normal italic text-sm xl:text-2xl

.text-bullets
  &--primary
    @apply font-miller font-normal text-sm xl:text-2xl
  &--secondary
    @apply font-poppins font-normal text-sm

.text-body
  @apply font-poppins font-normal text-sm
  &--subtitle
    @apply font-bold

.text-breadcrumbs
  @apply font-poppins font-normal text-xs